#######################################
# Syntax Coloring Map For Hash
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HashBuilder	KEYWORD1
HexBuilder	KEYWORD1
MD5Builder	KEYWORD1
SHA1Builder	KEYWORD1
SHA3Builder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
add	KEYWORD2
addHexString	KEYWORD2
addStream	KEYWORD2
calculate	KEYWORD2
getBytes	KEYWORD2
getChars	KEYWORD2
toString	KEYWORD2
hex2bytes	KEYWORD2
bytes2hex	KEYWORD2
getHashSize	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SHA1_HASH_SIZE	LITERAL1
SHA3_224_HASH_SIZE	LITERAL1
SHA3_256_HASH_SIZE	LITERAL1
SHA3_384_HASH_SIZE	LITERAL1
SHA3_512_HASH_SIZE	LITERAL1
SHA3_224_RATE	LITERAL1
SHA3_256_RATE	LITERAL1
SHA3_384_RATE	LITERAL1
SHA3_512_RATE	LITERAL1
SHA3_STATE_SIZE	LITERAL1
